{
  "name": "ddd-ignite",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bruno Petrolini <brunopetrolini@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts .",
    "lint:fix": "eslint src --ext .ts . --fix"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^22.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "vitest-tsconfig-paths": "^3.4.1"
  },
  "dependencies": {
    "dayjs": "^1.11.12",
    "ulid": "^2.3.0"
  }
}
